{
	"folders": [
		{
			"uri": "vscode-remote://fb-remote+our.jimw.sb.facebook.com/home/jimw/fbsource9/fbcode/on_device_ai/turing/demo/tetris"
		}
	],
	"remoteAuthority": "fb-remote+our.jimw.sb.facebook.com",
	"settings": {}
}
