{
	"folders": [
		{
			"uri": "vscode-remote://fb-remote+devbig136.nha1.facebook.com/home/jimw/fbsource/fbcode/on_device_ai/turing/demo/tetris"
		}
	],
	"remoteAuthority": "fb-remote+devbig136.nha1.facebook.com",
	"settings": {}
}
